django-storages[google]==1.13.2
django-environ==0.10.0
psycopg2-binary==2.9.6
gunicorn==20.1.0
google-cloud-secret-manager==2.16.1
Django==4.0.4
djongo==1.3.6
paho-mqtt==1.6.1
pymongo==3.12.3
virtualenv==20.24.3
python-decouple==3.8
urllib3==2.0.4
google==3.0.0
google-api-core==2.11.0
google-api-python-client==2.70.0
google-auth==2.15.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.8.0
google-cloud-core==2.3.2
google-cloud-secret-manager==2.16.1
google-pasta==0.2.0
gunicorn==20.1.0
paho-mqtt==1.6.1